// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		5206C14529D1485E009A37A5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5206C14429D1485E009A37A5 /* AppDelegate.swift */; };
		5206C14729D1485E009A37A5 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5206C14629D1485E009A37A5 /* SceneDelegate.swift */; };
		5206C14929D1485E009A37A5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5206C14829D1485E009A37A5 /* ViewController.swift */; };
		5206C14C29D1485E009A37A5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5206C14A29D1485E009A37A5 /* Main.storyboard */; };
		5206C14E29D14860009A37A5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5206C14D29D14860009A37A5 /* Assets.xcassets */; };
		5206C15129D14860009A37A5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5206C14F29D14860009A37A5 /* LaunchScreen.storyboard */; };
		5206C15C29D14860009A37A5 /* Latihan5_NewsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5206C15B29D14860009A37A5 /* Latihan5_NewsTests.swift */; };
		5206C16629D14860009A37A5 /* Latihan5_NewsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5206C16529D14860009A37A5 /* Latihan5_NewsUITests.swift */; };
		5206C16829D14860009A37A5 /* Latihan5_NewsUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5206C16729D14860009A37A5 /* Latihan5_NewsUITestsLaunchTests.swift */; };
		5206C17729D1565A009A37A5 /* BannerViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5206C17629D1565A009A37A5 /* BannerViewCell.swift */; };
		525307D729D174A000206B4B /* TopNewsListViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 525307D629D174A000206B4B /* TopNewsListViewCell.swift */; };
		525307D929D177DE00206B4B /* TopNewsViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 525307D829D177DE00206B4B /* TopNewsViewCell.swift */; };
		52A0976729D293A10042954E /* Reading.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 52A0976629D293A10042954E /* Reading.storyboard */; };
		52A0976929D2947A0042954E /* News.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52A0976829D2947A0042954E /* News.swift */; };
		52A0976B29D294C00042954E /* NewsResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52A0976A29D294C00042954E /* NewsResponse.swift */; };
		52A0976D29D2990E0042954E /* MediaMetadata.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52A0976C29D2990E0042954E /* MediaMetadata.swift */; };
		52A0976F29D29AD70042954E /* Media.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52A0976E29D29AD70042954E /* Media.swift */; };
		52A0977229D2C5DB0042954E /* NewsProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52A0977129D2C5DB0042954E /* NewsProvider.swift */; };
		52A0977429D2CBE30042954E /* NewsViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52A0977329D2CBE30042954E /* NewsViewCell.swift */; };
		52A0977629D2CC270042954E /* NewsViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 52A0977529D2CC270042954E /* NewsViewCell.xib */; };
		52FEFBBE29D3DE1E002B4F68 /* ReadingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52FEFBBD29D3DE1E002B4F68 /* ReadingViewController.swift */; };
		52FEFBC129D3E480002B4F68 /* Latihan5-News.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 52FEFBBF29D3E480002B4F68 /* Latihan5-News.xcdatamodeld */; };
		52FEFBC329D3E7A0002B4F68 /* ReadingRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52FEFBC229D3E7A0002B4F68 /* ReadingRepository.swift */; };
		52FEFBC629D40E25002B4F68 /* NotificationExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52FEFBC529D40E25002B4F68 /* NotificationExtensions.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5206C15829D14860009A37A5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5206C13929D1485E009A37A5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5206C14029D1485E009A37A5;
			remoteInfo = "Latihan5-News";
		};
		5206C16229D14860009A37A5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5206C13929D1485E009A37A5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5206C14029D1485E009A37A5;
			remoteInfo = "Latihan5-News";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5206C14129D1485E009A37A5 /* Latihan5-News.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Latihan5-News.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		5206C14429D1485E009A37A5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5206C14629D1485E009A37A5 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		5206C14829D1485E009A37A5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5206C14B29D1485E009A37A5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5206C14D29D14860009A37A5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5206C15029D14860009A37A5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5206C15229D14860009A37A5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5206C15729D14860009A37A5 /* Latihan5-NewsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Latihan5-NewsTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		5206C15B29D14860009A37A5 /* Latihan5_NewsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Latihan5_NewsTests.swift; sourceTree = "<group>"; };
		5206C16129D14860009A37A5 /* Latihan5-NewsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Latihan5-NewsUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		5206C16529D14860009A37A5 /* Latihan5_NewsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Latihan5_NewsUITests.swift; sourceTree = "<group>"; };
		5206C16729D14860009A37A5 /* Latihan5_NewsUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Latihan5_NewsUITestsLaunchTests.swift; sourceTree = "<group>"; };
		5206C17629D1565A009A37A5 /* BannerViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BannerViewCell.swift; sourceTree = "<group>"; };
		525307D629D174A000206B4B /* TopNewsListViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopNewsListViewCell.swift; sourceTree = "<group>"; };
		525307D829D177DE00206B4B /* TopNewsViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopNewsViewCell.swift; sourceTree = "<group>"; };
		52A0976629D293A10042954E /* Reading.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Reading.storyboard; sourceTree = "<group>"; };
		52A0976829D2947A0042954E /* News.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = News.swift; sourceTree = "<group>"; };
		52A0976A29D294C00042954E /* NewsResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsResponse.swift; sourceTree = "<group>"; };
		52A0976C29D2990E0042954E /* MediaMetadata.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediaMetadata.swift; sourceTree = "<group>"; };
		52A0976E29D29AD70042954E /* Media.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Media.swift; sourceTree = "<group>"; };
		52A0977129D2C5DB0042954E /* NewsProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsProvider.swift; sourceTree = "<group>"; };
		52A0977329D2CBE30042954E /* NewsViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsViewCell.swift; sourceTree = "<group>"; };
		52A0977529D2CC270042954E /* NewsViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NewsViewCell.xib; sourceTree = "<group>"; };
		52FEFBBD29D3DE1E002B4F68 /* ReadingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReadingViewController.swift; sourceTree = "<group>"; };
		52FEFBC029D3E480002B4F68 /* Latihan5-News.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "Latihan5-News.xcdatamodel"; sourceTree = "<group>"; };
		52FEFBC229D3E7A0002B4F68 /* ReadingRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReadingRepository.swift; sourceTree = "<group>"; };
		52FEFBC529D40E25002B4F68 /* NotificationExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationExtensions.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5206C13E29D1485E009A37A5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5206C15429D14860009A37A5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5206C15E29D14860009A37A5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5206C13829D1485E009A37A5 = {
			isa = PBXGroup;
			children = (
				5206C14329D1485E009A37A5 /* Latihan5-News */,
				5206C15A29D14860009A37A5 /* Latihan5-NewsTests */,
				5206C16429D14860009A37A5 /* Latihan5-NewsUITests */,
				5206C14229D1485E009A37A5 /* Products */,
			);
			sourceTree = "<group>";
		};
		5206C14229D1485E009A37A5 /* Products */ = {
			isa = PBXGroup;
			children = (
				5206C14129D1485E009A37A5 /* Latihan5-News.app */,
				5206C15729D14860009A37A5 /* Latihan5-NewsTests.xctest */,
				5206C16129D14860009A37A5 /* Latihan5-NewsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5206C14329D1485E009A37A5 /* Latihan5-News */ = {
			isa = PBXGroup;
			children = (
				52FEFBC429D40DEC002B4F68 /* Extensions */,
				52A0977029D2C5A50042954E /* Repositories */,
				525307DA29D2910000206B4B /* Models */,
				525307DB29D2911800206B4B /* Modules */,
				5206C14629D1485E009A37A5 /* SceneDelegate.swift */,
				5206C14429D1485E009A37A5 /* AppDelegate.swift */,
				5206C14D29D14860009A37A5 /* Assets.xcassets */,
				5206C14F29D14860009A37A5 /* LaunchScreen.storyboard */,
				5206C15229D14860009A37A5 /* Info.plist */,
				52FEFBBF29D3E480002B4F68 /* Latihan5-News.xcdatamodeld */,
			);
			path = "Latihan5-News";
			sourceTree = "<group>";
		};
		5206C15A29D14860009A37A5 /* Latihan5-NewsTests */ = {
			isa = PBXGroup;
			children = (
				5206C15B29D14860009A37A5 /* Latihan5_NewsTests.swift */,
			);
			path = "Latihan5-NewsTests";
			sourceTree = "<group>";
		};
		5206C16429D14860009A37A5 /* Latihan5-NewsUITests */ = {
			isa = PBXGroup;
			children = (
				5206C16529D14860009A37A5 /* Latihan5_NewsUITests.swift */,
				5206C16729D14860009A37A5 /* Latihan5_NewsUITestsLaunchTests.swift */,
			);
			path = "Latihan5-NewsUITests";
			sourceTree = "<group>";
		};
		525307DA29D2910000206B4B /* Models */ = {
			isa = PBXGroup;
			children = (
				52A0976829D2947A0042954E /* News.swift */,
				52A0976A29D294C00042954E /* NewsResponse.swift */,
				52A0976C29D2990E0042954E /* MediaMetadata.swift */,
				52A0976E29D29AD70042954E /* Media.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		525307DB29D2911800206B4B /* Modules */ = {
			isa = PBXGroup;
			children = (
				525307DF29D291F500206B4B /* Reading */,
				525307DC29D2913900206B4B /* News */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		525307DC29D2913900206B4B /* News */ = {
			isa = PBXGroup;
			children = (
				525307E129D2925F00206B4B /* Controllers */,
				525307DE29D291AD00206B4B /* Views */,
			);
			path = News;
			sourceTree = "<group>";
		};
		525307DD29D2916A00206B4B /* Controllers */ = {
			isa = PBXGroup;
			children = (
				52A0976629D293A10042954E /* Reading.storyboard */,
				52FEFBBD29D3DE1E002B4F68 /* ReadingViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		525307DE29D291AD00206B4B /* Views */ = {
			isa = PBXGroup;
			children = (
				5206C17629D1565A009A37A5 /* BannerViewCell.swift */,
				525307D629D174A000206B4B /* TopNewsListViewCell.swift */,
				525307D829D177DE00206B4B /* TopNewsViewCell.swift */,
				52A0977329D2CBE30042954E /* NewsViewCell.swift */,
				52A0977529D2CC270042954E /* NewsViewCell.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		525307DF29D291F500206B4B /* Reading */ = {
			isa = PBXGroup;
			children = (
				525307E029D2921E00206B4B /* Views */,
				525307DD29D2916A00206B4B /* Controllers */,
			);
			path = Reading;
			sourceTree = "<group>";
		};
		525307E029D2921E00206B4B /* Views */ = {
			isa = PBXGroup;
			children = (
			);
			path = Views;
			sourceTree = "<group>";
		};
		525307E129D2925F00206B4B /* Controllers */ = {
			isa = PBXGroup;
			children = (
				5206C14829D1485E009A37A5 /* ViewController.swift */,
				5206C14A29D1485E009A37A5 /* Main.storyboard */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		52A0977029D2C5A50042954E /* Repositories */ = {
			isa = PBXGroup;
			children = (
				52A0977129D2C5DB0042954E /* NewsProvider.swift */,
				52FEFBC229D3E7A0002B4F68 /* ReadingRepository.swift */,
			);
			path = Repositories;
			sourceTree = "<group>";
		};
		52FEFBC429D40DEC002B4F68 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				52FEFBC529D40E25002B4F68 /* NotificationExtensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5206C14029D1485E009A37A5 /* Latihan5-News */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5206C16B29D14860009A37A5 /* Build configuration list for PBXNativeTarget "Latihan5-News" */;
			buildPhases = (
				5206C13D29D1485E009A37A5 /* Sources */,
				5206C13E29D1485E009A37A5 /* Frameworks */,
				5206C13F29D1485E009A37A5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Latihan5-News";
			productName = "Latihan5-News";
			productReference = 5206C14129D1485E009A37A5 /* Latihan5-News.app */;
			productType = "com.apple.product-type.application";
		};
		5206C15629D14860009A37A5 /* Latihan5-NewsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5206C16E29D14860009A37A5 /* Build configuration list for PBXNativeTarget "Latihan5-NewsTests" */;
			buildPhases = (
				5206C15329D14860009A37A5 /* Sources */,
				5206C15429D14860009A37A5 /* Frameworks */,
				5206C15529D14860009A37A5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5206C15929D14860009A37A5 /* PBXTargetDependency */,
			);
			name = "Latihan5-NewsTests";
			productName = "Latihan5-NewsTests";
			productReference = 5206C15729D14860009A37A5 /* Latihan5-NewsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		5206C16029D14860009A37A5 /* Latihan5-NewsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5206C17129D14860009A37A5 /* Build configuration list for PBXNativeTarget "Latihan5-NewsUITests" */;
			buildPhases = (
				5206C15D29D14860009A37A5 /* Sources */,
				5206C15E29D14860009A37A5 /* Frameworks */,
				5206C15F29D14860009A37A5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5206C16329D14860009A37A5 /* PBXTargetDependency */,
			);
			name = "Latihan5-NewsUITests";
			productName = "Latihan5-NewsUITests";
			productReference = 5206C16129D14860009A37A5 /* Latihan5-NewsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5206C13929D1485E009A37A5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					5206C14029D1485E009A37A5 = {
						CreatedOnToolsVersion = 14.2;
					};
					5206C15629D14860009A37A5 = {
						CreatedOnToolsVersion = 14.2;
						TestTargetID = 5206C14029D1485E009A37A5;
					};
					5206C16029D14860009A37A5 = {
						CreatedOnToolsVersion = 14.2;
						TestTargetID = 5206C14029D1485E009A37A5;
					};
				};
			};
			buildConfigurationList = 5206C13C29D1485E009A37A5 /* Build configuration list for PBXProject "Latihan5-News" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5206C13829D1485E009A37A5;
			productRefGroup = 5206C14229D1485E009A37A5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5206C14029D1485E009A37A5 /* Latihan5-News */,
				5206C15629D14860009A37A5 /* Latihan5-NewsTests */,
				5206C16029D14860009A37A5 /* Latihan5-NewsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5206C13F29D1485E009A37A5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5206C15129D14860009A37A5 /* LaunchScreen.storyboard in Resources */,
				52A0976729D293A10042954E /* Reading.storyboard in Resources */,
				52A0977629D2CC270042954E /* NewsViewCell.xib in Resources */,
				5206C14E29D14860009A37A5 /* Assets.xcassets in Resources */,
				5206C14C29D1485E009A37A5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5206C15529D14860009A37A5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5206C15F29D14860009A37A5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5206C13D29D1485E009A37A5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				525307D729D174A000206B4B /* TopNewsListViewCell.swift in Sources */,
				52A0976B29D294C00042954E /* NewsResponse.swift in Sources */,
				5206C17729D1565A009A37A5 /* BannerViewCell.swift in Sources */,
				5206C14929D1485E009A37A5 /* ViewController.swift in Sources */,
				52A0976F29D29AD70042954E /* Media.swift in Sources */,
				525307D929D177DE00206B4B /* TopNewsViewCell.swift in Sources */,
				52A0976929D2947A0042954E /* News.swift in Sources */,
				52FEFBC329D3E7A0002B4F68 /* ReadingRepository.swift in Sources */,
				5206C14529D1485E009A37A5 /* AppDelegate.swift in Sources */,
				52A0976D29D2990E0042954E /* MediaMetadata.swift in Sources */,
				52FEFBBE29D3DE1E002B4F68 /* ReadingViewController.swift in Sources */,
				52FEFBC129D3E480002B4F68 /* Latihan5-News.xcdatamodeld in Sources */,
				52A0977429D2CBE30042954E /* NewsViewCell.swift in Sources */,
				5206C14729D1485E009A37A5 /* SceneDelegate.swift in Sources */,
				52FEFBC629D40E25002B4F68 /* NotificationExtensions.swift in Sources */,
				52A0977229D2C5DB0042954E /* NewsProvider.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5206C15329D14860009A37A5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5206C15C29D14860009A37A5 /* Latihan5_NewsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5206C15D29D14860009A37A5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5206C16629D14860009A37A5 /* Latihan5_NewsUITests.swift in Sources */,
				5206C16829D14860009A37A5 /* Latihan5_NewsUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5206C15929D14860009A37A5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5206C14029D1485E009A37A5 /* Latihan5-News */;
			targetProxy = 5206C15829D14860009A37A5 /* PBXContainerItemProxy */;
		};
		5206C16329D14860009A37A5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5206C14029D1485E009A37A5 /* Latihan5-News */;
			targetProxy = 5206C16229D14860009A37A5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5206C14A29D1485E009A37A5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5206C14B29D1485E009A37A5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5206C14F29D14860009A37A5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5206C15029D14860009A37A5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5206C16929D14860009A37A5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5206C16A29D14860009A37A5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5206C16C29D14860009A37A5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Latihan5-News/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.bcasyariah.Latihan5-News";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5206C16D29D14860009A37A5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Latihan5-News/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.bcasyariah.Latihan5-News";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		5206C16F29D14860009A37A5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.bcasyariah.Latihan5-NewsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Latihan5-News.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/Latihan5-News";
			};
			name = Debug;
		};
		5206C17029D14860009A37A5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.bcasyariah.Latihan5-NewsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Latihan5-News.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/Latihan5-News";
			};
			name = Release;
		};
		5206C17229D14860009A37A5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.bcasyariah.Latihan5-NewsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Latihan5-News";
			};
			name = Debug;
		};
		5206C17329D14860009A37A5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.bcasyariah.Latihan5-NewsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Latihan5-News";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5206C13C29D1485E009A37A5 /* Build configuration list for PBXProject "Latihan5-News" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5206C16929D14860009A37A5 /* Debug */,
				5206C16A29D14860009A37A5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5206C16B29D14860009A37A5 /* Build configuration list for PBXNativeTarget "Latihan5-News" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5206C16C29D14860009A37A5 /* Debug */,
				5206C16D29D14860009A37A5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5206C16E29D14860009A37A5 /* Build configuration list for PBXNativeTarget "Latihan5-NewsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5206C16F29D14860009A37A5 /* Debug */,
				5206C17029D14860009A37A5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5206C17129D14860009A37A5 /* Build configuration list for PBXNativeTarget "Latihan5-NewsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5206C17229D14860009A37A5 /* Debug */,
				5206C17329D14860009A37A5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		52FEFBBF29D3E480002B4F68 /* Latihan5-News.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				52FEFBC029D3E480002B4F68 /* Latihan5-News.xcdatamodel */,
			);
			currentVersion = 52FEFBC029D3E480002B4F68 /* Latihan5-News.xcdatamodel */;
			path = "Latihan5-News.xcdatamodeld";
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 5206C13929D1485E009A37A5 /* Project object */;
}
